<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phone Mount</title>
        <link rel="stylesheet" href="Banner&body.css">
        <link rel="stylesheet" href="HorizPresentTall.css">
        <link rel="stylesheet" href="ProjTextStyle.css">
        <link rel="stylesheet" href="ArrowToNext.css">

        <style>

            ul.custom-bul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                padding: 0; margin-left: 30px;
                list-style-position: inside;
                line-height: 1;
            }

            ul.custom-bul li{
                color: white;
                font-size: 18px;
                margin-bottom: 0;
                list-style-type: square;
                font-family: 'Courier New', Courier, monospace;
            }

            .center-vid { 
                display: flex;
                height: auto;
                margin: 10px auto 40px;
                align-items: center;
                justify-content: center;
            }

            .vid {
                width: 500px;
                max-width: 90%;
            }

            .txt-wrap {
                overflow-wrap: anywhere;
                word-break: break-word;
                white-space: normal;
                text-align: center;
                margin: 0 50px 0;
            }

            @media (max-width: 900px) {
                .txt-wrap {
                    flex: 1 1 100%; 
                    max-width: 800px;
                }
    
                .center {
                    flex: 1 1 100%; 
                    max-width: 400px;
                }
            }

        </style>
    </head> 

    <body>
        <div class="top-banner">
            <span>D.Siu Portfolio</span>
            <div class="banner-buttons" id="navLinks">
                <button onclick="window.location.href='http://127.0.0.1:5500/index.html'">
                    HOME</button>
                <button onclick="window.location.href='http://127.0.0.1:5500/Projects/Project.html'">
                    PROJECTS</button>
                <button onclick="window.location.href='http://127.0.0.1:5500/Contact.html'">
                    CONTACT</button>
            </div>
            <div class="menu-icon" id="menuBtn">&#9776;</div>
        </div>

        <script>
            document.getElementById("menuBtn").addEventListener("click", function() {
            document.getElementById("navLinks").classList.toggle("show");
            });
        </script>

        <div class="nav-container">
            <a href="Project.html">&#10094; Project Home</a>
            <a href="LineCar.html"> Next &#10095;</a>
        </div>
        
        <h3>Motion-Tracking Phone Holder</h3>

        <div class="img-text-container">
            <img class="center" src="PhoneMountNOBACK.png" alt="Phone Mount Picture">
            <div class="txt-wrap">
                <p><strong>May 2025 - August 2025</strong></p>
                <p>This device automatically rotates to follow a moving subject. A phone can be mounted on top, while a webcam captures real-time subject position data. The data is processed through a computer vision algorithm and sent to an Arduino Uno, which controls a servo motor to adjust the rotation accordingly. I  designed the housing in SolidWorks and fabricated it with a combination of 3D-printed and laser-cut components.</p>
                <p class="end">Inspired by ballroom dance culture, where dancers often record their performances, this prototype was developed under a self-imposed $100 budget. While the system currently tracks subjects within 6 ft with limited accuracy, it demonstrates a functional proof of concept.</p>
            </div>
        </div>
 
        <div class="box">
            <h4>SKILLS DEVELOPED</h4>
            <ul class="custom-bul">
                <li>SolidWorks</li>
                <li>3D Printing</li>
                <li>Laser Cutter</li>
                <li>Gear Mechanics</li>
                <li>Arduino Uno</li>
                <li>Raspberry Pi</li>
                <li>Servo Motor</li>
                <li>Circuit</li>
                <li>Assembly</li>
                <li>Computer Vision</li>

            </ul>
        </div>

        <h5>VIDEO DEMONSTRATION</h5>

        <div class="center-vid">
            <video class="vid" controls autoplay muted playsinline>
                <source src="PhoneHolderDemoConverted.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="nav-container">
            <a href="Project.html">&#10094; Project Home</a>
            <a href="LineCar.html"> Next &#10095;</a>
        </div>
        
    </body>
</html>
